# Урок 3. Семинар. Циклы (for, while)

# Ex 1
'''По данному натуральному n вычислите значение n!.
Использовать цикл while.'''

# print('Enter the number: ')
# n = int(input())
# factorial = 1
# i = 1
# while i<=n:
#     factorial *= i
#     i += 1
# print (factorial)


# Ex 2
'''Дано натуральное число A. Определите, каким по счету числом Фибоначчи 
оно является, то есть выведите такое число n, что φn = A. Если А не является 
числом Фибоначчи, выведите число -1.'''

# print('Enter the number: ')
# n = int(input())

# n_sum = 0
# n1 = 0
# n2 = 1
# i = 2

# if n == 0:
#     i = 1
# while n_sum < n:
#     n_sum = n1 + n2
#     n1 = n2
#     n2 = n_sum
#     i += 1
#     if n_sum > n:
#         i = -1
# print(i)


# Ex 3
'''Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это 
самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к 
синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые 
годы. Их интересует, сколько дней длилась самая длинная оттепель.

Оттепелью они называют период, в который среднесуточная температура ежедневно 
превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.

Входные данные
Во входном файле INPUT.TXT сначала записано число N – общее количество 
рассматриваемых дней (1 ≤ N ≤ 100). В следующей строке через пробел 
располагается N целых чисел, разделенных пробелами. Каждое число – 
среднесуточная температура в соответствующий день. Температуры – целые 
числа и лежат в диапазоне от –50 до 50.

Выходные данные
В выходной файл OUTPUT.TXT требуется вывести одно число – длину самой 
продолжительной оттепели, то есть наибольшее количество последовательных дней, 
на протяжении которых среднесуточная температура превышала 0 градусов. 
Если температура в каждый из дней была неположительной, выведите 0.'''

# print('Enter the number: ')
# n = int(input())
# k = 0
# max = 0

# print("The temperature in these days were:")
# for i in range(n):
#     x = int(input())
#     if x > 0:
#         k += 1
#     else:
#         if max < k:
#             max = k
#         k = 0

# if max < k:
#     max = k

# print(f'The longest warm days were {max} days.')


# Ex 4
''' Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
Помогите ему!

Входные данные
В первой строке входного файла INPUT.TXT задано одно число N – количество арбузов. 
Вторая строка содержит N чисел, записанных через пробел. Здесь каждое число – это масса 
соответствующего арбуза. Все числа натуральные и не превышают 30000.

Выходные данные
В выходной файл OUTPUT.TXT нужно вывести два числа через пробел: массу арбуза, 
который Иван Васильевич купит теще и массу арбуза, который он купит себе.'''

# print('Enter the number of watermelons: ')
# n = int(input())
# max = -1
# min = 30001

# print("The weights of watermelons:")
# for i in range(n):
#     x = int(input())
#     if x > max:
#         max = x
#     if x < min:
#         min = x
    
# print(f'The smallest watermelon is {min} kg, and the largest is {max} kg.')


############# ДОМАШКА

# Ex 1
'''На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
чтобы все монетки лежали одной и той же стороной вверх.

Входные данные:

На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит 
гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 
1000 элементов.

Выходные данные:

Программа должна вывести одно целое число - минимальное количество монеток, 
которые нужно перевернуть.'''

# coins = [0, 1, 0, 1, 1, 1]
# zeros = 0
# ones = 0

# for i in range(len(coins)):
#     if coins[i] == 0:
#         zeros += 1
#     else:
#         ones += 1

# flips = min(zeros, ones)
# print(f'Mинимальное количество монеток, которые нужно перевернуть - {flips}.')



# Ex 2
'''Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.'''

# s = 12
# p = 27

# for x in range(1, s+1):
#     if p % x == 0:
#         y = p // x
#         if x + y == s and x <= y <= 1000:
#             print(f"{x} {y}")
#             break
    

# Ex 3
'''Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.'''

print('Enter the number: ')
n = int(input())
i = 1

while i <= n:
    if i % 2 == 0 or i == 1:
        print(i)
    i *= 2



