# Урок 2. Семинар. Ввод-Вывод, операторы ветвления

# # Ex 1
# print("Сколько километров за день проезжает машина? ")
# n = int(input())
# print("Какая длина маршрута?")
# m = int(input())

# days = (m+n-1)//n
# print("Сколько дней потребуется, чтобы преодолеть этот путь:")
# print(round(days, 0))


# # Ex 3
# print("Сколько учеников в первом классе?")
# a = int(input())
# print("Сколько учеников во втором классе?")
# b = int(input())
# print("Сколько учеников в третьем классе?")
# c = int(input())
# print("Сколько парт нужно:")
# print((a+1)//2 + (b+1)//2 + (c+1)//2)


# # Ex 5
# print("В какой вагон сел Витя?")
# i = int(input())
# print("Какой номер имеет вагон?")
# j = int(input())
# print("Количество вагонов в поезде:")
# print(i+j-1)


# # Ex 7
# print("Введите год: ")
# year = int(input())
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print("Этот год является високосным.")
# else:
#     print("Этот год не является високосным.")



################# Домашка
# # Ex 1
""" Найдите сумму цифр трехзначного числа n.
n = 123 -> res = 6 (1 + 2 + 3)
n = 100 -> res = 1 (1 + 0 + 0) """
# n = int(input())
# res = 0
# while n!=0:
#     res += n%10
#     n = n//10
# print(res)  


# Ex 2
""" Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали n журавликов.Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей. 

n = 6 -> 1 4 1  
n = 24 -> 4 16 4    
n = 60 -> 10 40 10 

"""
# print("Сколько журавликов есть у детей?")
# n = int(input())
# x = int(n / 6)
# print(f"n = {n} -> {x} {4*x} {x}")


# Ex 3
"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
за проезд и получали билет с номером.Счастливым билетом называют такой 
билет с шестизначным номером, где сумма первых трех цифр равна сумме 
последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость билета с ]
номером n и выводит на экран yes или no.

n = 385916 -> yes
n = 123456 -> no """

# print("Введит номер билета: ")
# n = int(input())
# a = n % 10
# b = n // 10 % 10
# c = n // 100 % 10

# d = n // 1000 % 10
# e = n // 10000 % 10
# f = n // 100000

# if a+b+c == d+e+f:
#     print(f"n = {n} -> счастливый билет")
# else:
#     print(f"n = {n} -> нет")


# Ex 4
"""Определите, можно ли от шоколадки размером a × b долек 
отломить c долек, если разрешается сделать один разлом 
по прямой между дольками (то есть разломить шоколадку 
на два прямоугольника).
Выведите yes или no соответственно.

a, b, c = 3, 2, 4 -> yes
a, b, c = 3, 2, 1 -> no"""

# print("Введит a: ")
# a = int(input())
# print("Введит b: ")
# b = int(input())
# print("Введит c: ")
# c = int(input())

# if c < a*b and (c%a==0 or c%b==0) and c != a*b:
#     print(f"a, b, c = {a}, {b}, {c} -> yes")
# else:
#     print(f"a, b, c = {a}, {b}, {c} -> no")



