# Урок 6. Семинар. Словари, множества и профилирование

# Ex 1
''' Напишите программу, которая принимает на вход строку, и отслеживает, 
сколько раз каждый символ уже встречался. Количество повторов добавляется к символам 
с помощью постфикса формата _n.

Пример ввода:
a a a b c a a d c d d

Пример вывода:
a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2'''

# string = input('Enter your letters separated by space: ').split()
# res = {}

# for i in string:
#     if i in res:
#         print(f'{i}_{res[i]}', end=' ')
#     else:
#         print(i, end=' ')
    
#     res[i] = res.get(i, 0) + 1


# Ex 2
'''Пользователь вводит текст (строка). словом считается последовательность непробельных
символов идущих подряд, слова разделены одним или большим числом пробелов. Определите сколько
различных слов содержится в этом тексте.

She sells sea shells on the sea shore The shells that she sells are sea shells I'm 
sure.So if she sells sea shells on the sea shore I'm sure that the shells are sea shore 
shells

Output: 13
'''

# text = input('Enter your text: ').upper().split()
# text = set(text)
# print(len(text))


# Ex 3
'''Ваня и Петя поспорили кто быстрее решит следующую задачу: Задана последовательность 
неотрицательных целых чисел. Требуется определить значение наибольшего элемента 
последовательности, которая завершается первым встретившимся нолем (число 0 не входит 
в последовательность).

Среди чисел обязательно должен быть 0'''

# import random

# n = int(input('Введите количество элементов в массиве: '))
# k = int(input('Сколько нулей хотите в массиве: '))
# mylist = [random.randint(1, 20) for i in range(n - k)]
# mylist = mylist + [0]*k
# random.shuffle(mylist)

# # ручной ввод массива:
# # mylist = [int(item) for item in input('Enter the numbers by space: ').split()] 

# max = -1

# for i in mylist:
#     if i > max:
#         max = i
#     if i == 0:
#         break

# print(mylist)
# print(max)
    

#### Homework

# Ex 1
'''Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются 
в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. 
! Писать input() не надо

var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5' # элементы второго множества через пробел

Output: 3 5'''

# import random
# var1 = input('Введите количество элементов первого и второго множества: ')
# var1 = list(map(int, var1.split()))
# var2 = {random.randint(1, 5) for i in range(var1[0])}
# var3 = {random.randint(1, 5) for i in range(var1[1])}
# i = sorted(list(var2.intersection(var3)))
# print(" ".join(map(str, i)))


# Ex 2
'''В фермерском хозяйстве в Карелии выращивают чернику. Черника растет на круглой грядке,
 и кусты черники высажены по окружности грядки. Каждый куст черники имеет урожайность, 
которая соответствует количеству ягод на этом кусте.

Урожайность черничных кустов представлена в виде списка arr, где arr[i] - это урожайность
 (количество ягод) i-го куста.

В фермерском хозяйстве внедрена система автоматического сбора черники. Эта система 
состоит из управляющего модуля и нескольких собирающих модулей. Каждый собирающий модуль 
может собрать ягоды с одного куста и с двух соседних кустов. Собирающий модуль находится 
перед определенным кустом, и он может выбирать, с какого куста начать сбор ягод.

Ваша задача - написать программу, которая определит максимальное число ягод, которое 
может собрать один собирающий модуль за один заход, находясь перед некоторым кустом 
грядки.

Входные данные:

На вход программе подается список arr, где arr[i] (1 ≤ arr[i] ≤ 1000) - 
урожайность i-го куста черники. Размер списка не превышает 1000 элементов.

Выходные данные:

Программа должна вывести одно целое число - максимальное количество ягод, 
которое может собрать собирающий модуль, находясь перед некоторым кустом грядки.

Пример использования На входе:
arr = [5, 8, 6, 4, 9, 2, 7, 3]

На выходе:
19'''

import random
n = random.randint(1, 10)
print(n)
arr = [random.randint(1,10) for j in range(n)]
print(arr)

max = 0
for i in range(1, len(arr)- 1):
    sum = arr[i-1] + arr[i] + arr[i+1]
    if sum > max:
        max = sum

print(max)






